###########
# BUILDER #
###########

FROM python:3.7-slim AS base
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


#----------------------------- python-deps
FROM base AS python-deps

ENV PIPENV_VENV_IN_PROJECT = 1

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git && \
    apt-get install -y netcat-openbsd && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get clean

RUN pip install --upgrade pip && \
    pip install pipenv

COPY Pipfile .

RUN set -ex && pipenv install --deploy --dev


#########
# FINAL #
#########

#----------------------------- project src
FROM base AS runtime
#Copy virtual env from python-deps stage
COPY --from=python-deps /.venv /.venv
ENV PATH="/.venv/bin:$PATH"


# create directory for the app user
RUN mkdir -p /home/appuser

# # create the app user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# create the appropriate directories
ENV HOME=/home/appuser
ENV APP_HOME=/home/appuser/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME


## copy project
COPY . $APP_HOME

COPY docker-entrypoint.prod.sh $APP_HOME
RUN chmod +x docker-entrypoint.prod.sh

# chown all the files to the app user
# RUN chown -R appuser:appgroup $APP_HOME
# USER appuser

ENTRYPOINT ["./docker-entrypoint.prod.sh"]



